
worker_processes  1;
error_log  stderr;
events {
  worker_connections  1024;
}
http {
  resolver 127.0.0.11 ipv6=off;  # needed for docker to resolve service names
  default_type  application/octet-stream;
  access_log  /dev/stdout;
  sendfile on;
  charset utf-8;

  server {
    listen 80;
    server_name _;

    location / {
      proxy_pass http://ui;
      proxy_hide_header Content-Security-Policy;
      proxy_set_header Host ingress;
    }
    location /login {
      proxy_pass http://web-server-web:3050;
      proxy_hide_header Content-Security-Policy;
      proxy_set_header Host ingress;
    }
    location /graphql {
      proxy_pass http://web-server-web:3050;
      proxy_hide_header Content-Security-Policy;
      proxy_set_header Host ingress;
    }
    location /subscription {
      proxy_pass http://web-server-web:3050;
      proxy_hide_header Content-Security-Policy;
      proxy_set_header Host ingress;
    }

    location /api/auth {
      proxy_pass http://auth-web;
      proxy_hide_header Content-Security-Policy;
      proxy_set_header Host ingress;
    }

    location /api/github {
      proxy_pass http://github-web;
      proxy_hide_header Content-Security-Policy;
      proxy_set_header Host ingress;
    }

    location /api/hooks {
      proxy_pass http://hooks-web;
      proxy_hide_header Content-Security-Policy;
      proxy_set_header Host ingress;
    }

    location /api/index {
      proxy_pass http://index-web;
      proxy_hide_header Content-Security-Policy;
      proxy_set_header Host ingress;
    }

    location /api/notify {
      proxy_pass http://notify-web;
      proxy_hide_header Content-Security-Policy;
      proxy_set_header Host ingress;
    }

    location /api/object {
      proxy_pass http://object-web;
      proxy_hide_header Content-Security-Policy;
      proxy_set_header Host ingress;
    }

    location /api/purge-cache {
      proxy_pass http://purge-cache-web;
      proxy_hide_header Content-Security-Policy;
      proxy_set_header Host ingress;
    }

    location /api/queue {
      proxy_pass http://queue-web;
      proxy_hide_header Content-Security-Policy;
      proxy_set_header Host ingress;
    }

    location /api/secrets {
      proxy_pass http://secrets-web;
      proxy_hide_header Content-Security-Policy;
      proxy_set_header Host ingress;
    }

    location /api/web-server {
      proxy_pass http://web-server-web;
      proxy_hide_header Content-Security-Policy;
      proxy_set_header Host ingress;
    }

    location /api/worker-manager {
      proxy_pass http://worker-manager-web;
      proxy_hide_header Content-Security-Policy;
      proxy_set_header Host ingress;
    }
  }
}
